# Python compilation files
*.pyc

# Log files
*.log
log.txt

# Data files
*.T02
*.tps
*.gz
*.T00
*.sbf
*.17D

# JSON files
*.json

# Single files
get_gps.py
.DS_Store

# Development files
web_server.cfg
import_sitelogs.py
.spyproject/
examples/LOG/
zz_import_qcxml.py
destroy_recreate.sh
/start.sh
.idea/
BUGS/

# Virtual Environment
venv/
